






body{font-family: 'Varela Round', sans-serif;}
.clr{clear:both;}
a{text-decoration:none; outline:0;cursor: pointer;}
a img{border:none; outline:none;  }
*{ margin:0px; padding:0px;}
p {
  color: #434343;
  font-size: 16px;
  line-height: 20px;
}
h1{}
h3{ }
h2 {}
h2 span {}
input[type="submit"]{cursor:pointer;}
textarea{ resize:vertical;}
.wraper{ width:1331px; margin:0px auto}
.logo { float: left; padding-top:0px;width:auto;}
/*******menu css**********/
.bar1, .bar2, .bar3 {
  background-color: #9b9b9b;
  border-radius: 3px;
  height: 4px;
  margin: 9px 0;
  transition: all 0.4s ease 0s;
  width: 35px;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
   transform: rotate(-56deg) translate(-12px, 8px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
.change .bar1 {

}


/******end menu css********/
.search_box input {
  border: medium none;
  float: right;
  font-size: 14px;
  font-weight: 400;
  height: 30px;
  text-align: left;
  width: 91%;
}
.search_box form {
  border: 2px solid #eaeaea;
  border-radius: 5px;
  float: left;
  padding: 9px 18px;
  width: 78%;
}
.menuicon {
  display: none;
  float: right;
  padding-top: 4px;
}.nav {
  display: block;
  float: left;
  width: 52%;
}
.search_box {
  float: left;
  margin-left: 25px;
  width: 32%;
}
.header {
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 17px;
  padding-top: 21px;
}
.simu_primese h1 {font-size: 30px;
  color: #2686c6;
  font-weight: 400;
  padding: 21px 0;
  text-align: center;
}.seconneters h3 {
  color: #bfbfbf;
  font-size: 14px;
  font-weight: 400;
}.seconneters {
  float: right;
  text-align: center;
}

.simular_sec1 li {
  display: inline-block;  margin-bottom: 38px;
  list-style: outside none none;
  text-align: center;
  vertical-align: top;
  width: 33%;
}

.simular_sec1 h3 {
  color: #434343;
  font-size: 18px;
  padding-bottom: 41px;
  text-align: left;
}
.simular_sec1 {
  border: 1px solid #cccccc;
  border-radius: 10px;
  margin: 0 auto 30px;
  padding: 30px 50px 0;
  position: relative;
  width: 831px;
}
.simular_sec1 h4 {
  color: #bfbfbf;
  font-size: 15px;
  font-weight: 400;
  line-height: 17px;
  padding: 5px 0 0;
}
.simular_sec1 li:hover h4{
  color: #2686c6;
}
   .card { display: inline-block; position: relative;}
    .card .img-top {display: none; position: absolute;    top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }
.active .card .img-top {
  display:block !important;
}

.simular_sec1 li.active h4{
 color: #2686c6;
}
.active_sub .card .img-top {
  display:block !important;
}

.simular_sec1 li.active_sub h4{
 color: #2686c6;
}
.nerwsec {
  left: -18px;
  position: absolute;
  top: -16px;
}
.dexbnati h3 {
  padding-bottom: 22px;
}
.dexbnati select {
  background: rgba(0, 0, 0, 0) url("http://stagingenemat.enemat.fr/wp-content/uploads/2018/06/arr12.png") no-repeat scroll right top 10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
   color: #bfbfbf;
    font-family: "Varela Round",sans-serif;
    font-size: 15px;
  height: 48px;
  line-height: 20px;
  overflow-wrap: break-word;
  padding: 0 50px 0 14px;
  vertical-align: top;
  width: 99%;
}
.dexbnati select option{  color:#bfbfbf;
    font-family: "Varela Round",sans-serif;
    font-size: 15px; }

select {
  /* for Firefox */
  -moz-appearance: none;
  /* for Chrome */
  -webkit-appearance: none;
}
.dexbnati {padding-bottom: 38px;}
.dexbnati.secsimu2 {padding-top:14px;}
.dexbnati a {
  border: 1px solid #cccccc;
  border-radius: 11px;
  color: #434343;
  display: inline-block;
  font-size: 16px;
  margin: 29px 12px 0;
  padding: 9px 30px;
}
.dexbnati a.crrents {
  background: #2686c6 none repeat scroll 0 0;
  border: 1px solid #2686c6;
  color: #ffffff;
}
.dexbnati a:hover{
  background: #2686c6 none repeat scroll 0 0;
  border: 1px solid #2686c6;
  color: #ffffff;
}
.cond_applica li {
  color: #434343;
  display: list-item;
  font-size: 14px;
  line-height: 25px;
  list-style: unset;
  margin-bottom: 5px;
  margin-left: 14px;
  text-align: left;
  width:100%;
}
.cond_applica {

  margin: 0 auto;
  padding-top: 25px;
  width:60%;
}
.hrbor {
  border-top: 1px solid #cccccc;
  display: block;
  margin: 0 auto;
  width: 936px;
}
.cond_applica h3 {
  color: #2686c6;
  font-size: 18px;
  padding-bottom: 22px;
}.singlesec {
  background: #2686c6 none repeat scroll 0 0;
  padding: 23px 0;
  text-align: center;
}.singlesec a {
  background: rgba(0, 0, 0, 0) url("http://stagingenemat.enemat.fr/wp-content/uploads/2018/06/arrowft.png") no-repeat scroll left center;
  color: #ffffff;
  font-size: 18px;
  padding: 0 0 0 43px;
}
#navigation a {
  color: #7a7a7a;
  font-size: 16px;
  font-weight: 400;
  padding: 16px 19px!important;
  text-transform: capitalize;
}
#navigation li {
  display: inline-block;
  list-style: outside none none;
  padding: 0px 0;
}
.simular_sec1.simulater12 li {
  width: 22%;
}
.simular_sec1.simulater12 ul {
text-align:center;
}
.dexbnati.secsimu2 {
  float: left;
  padding-top: 0;
  width: 46%;
}.dexbnati.secsimu1 {
  float: right;
  width: 46%;
}.dexbnati.secsimu4 {
  float: left;
  width: 46%;
}
.simular_sec3 .dexbnati select { width: 100%;    border-radius: 10px;
    color: #7d7d7d;
    font-family: "Varela Round",sans-serif;
    font-size: 14px;
 height: 45px;}
 .dexbnatiboxx {
  float: left;   margin: 79px 0;
}
.dexbnati a { display: block;}
.dexbnati.nessesimu img {
  left: 34%;
  position: absolute;
  top: 19px;
}
.dexbnati.nessesimu {
  position: relative;
}
.saproject {
  background: #2686c6 none repeat scroll 0 0;
  border-radius: 8px;  border: 2px solid #ffffff;
  float: right;
  padding: 24px 3px 24px 43px;
  width: 252px; margin: 33px 0;
}
.saproject a {
  background: rgba(0, 0, 0, 0) url("http://stagingenemat.enemat.fr/wp-content/uploads/2018/06/arrowft.png") no-repeat scroll left center;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  padding: 16px 24px 16px 35px;
}

.singtextsre {
  border-radius: 15px;
  margin: 110px auto 46px;
  width: 665px;
}
.singhetxt {
   padding: 17px 7%;
}

.simu_primese .singtextsre h1 {
  background: #2686c6 none repeat scroll 0 0;
  border: 1px solid #2686c6;
  border-radius: 15px 15px 0 0;
  color: #ffffff;
  font-size: 24px;
  padding: 13px 0;
}.singhetxt > h4 {
  color: #434343;
  font-size: 16px;
  padding-bottom: 20px;
}.singhetxt > a {
  color: #434343;
  float: left;
  font-size: 14px;
  padding-bottom: 24px;
  text-decoration: underline;
  width: 100%;
}
.singhetxt_sec {
  text-align: right;
}
.singhetxt_sec h5 span {
  color: #b5b5b5;
  font-size: 16px;
  font-weight: bold;
  padding-left: 12px;
}
.singhetxt_sec h5 {
  color: #434343;
  font-size: 18px;
  font-weight: 400;
  padding: 22px 0 21px;
}
.singhetxt_sec h2 {
  color: #434343;
  font-size: 36px;
  font-weight: 400;
}
.singhemain {
  border: 1px solid #cccccc;
  border-radius: 0 0 15px 15px;
}
.singhemain h3 a {
  border: 1px solid #2686c6;
  border-radius: 6px;
  color: #2686c6;
  float: left;
  font-size: 18px;
  font-weight: 400;
  margin: 0 0 14px;
  padding: 7px 0;
  text-align: center;
  width: 100%;
}
.singhemain h3 {padding: 20px 6%;}
.singhemain a.crrents {background: #2686c6 none repeat scroll 0 0;color: #ffffff;}
.reparti_montant {margin:53px auto;width: 831px;}
.reparti_montant h1 {
  color: #2686c6;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
}
.reparti_mon_text {
  margin: 76px auto;
  width: 100%;
}

.reparti_mon_text li:nth-child(1) {
    margin-right: 101px;
}
.reparti_mon_text li {
    display: inline-block;
    list-style: outside none none;
    width: 42%;
}.reparti_mon_text h4 {
  border: 1px solid #cccccc;
  border-radius: 9px;
  color: #434343;
  font-size: 35px;
  padding: 6px 18px 6px 0;
  text-align: right;
}.reparti_mon_text h3 {
  color: #434343;
  font-weight: 400;
  margin: 23px 0;
}
.partition_sec span {
  color: #2686c6;
  float: right;
  font-size: 20px;
  text-align: right;
}
.partition_sec h3 {
  color: #434343;
  font-size: 18px;
  font-weight: bold;
  margin: 33px 0 13px;
}
.prime_sec table {
  border: 1px solid #cccccc;
  border-radius: 10px;
  margin-top: 26px;
  width: 100%;
}
.prime_sec th {
  border-bottom: 1px solid #cccccc;
  color: #434343;
  font-size: 13.6px;
  font-weight: 600;
  padding: 13px 0;
  text-align: center;
  width: 28%;
}
.prime_sec .newrcvse {
    border-right: 1px solid #cccccc;
    padding: 0 0 25px 15px;
    text-align: left;
    width:50%;
}
.prime_sec td { text-align: center;
    color: #434343;
    font-size: 13.6px;
    font-weight: 600; padding: 0;

}
.prime_sec td a {
  border-bottom: 2px solid #d9d9d9;
  font-size: 16px; cursor: context-menu;
  padding:0px 33px;
}.prime_sec {
  float: left;
  margin: 37px 0 13px;
  width: 100%;
}
.saproject.newsaproh {
  background: #2686c6 none repeat scroll 0 0;
  border-radius: 8px;
  float: right;
  margin: 33px 0 6%;
  padding: 26px 12px 27px 40px;
  width: 320px;
}
.search_box input[type="submit"] {
  background: rgba(0, 0, 0, 0) url("http://stagingenemat.enemat.fr/wp-content/uploads/2018/06/arrow1.jpg") no-repeat scroll 0 0;
  float: left;
  width: 29px;
}
.simular_sec1.simulater12 {
  border-left: 5px solid #2686c6;
}

.newcarse .card .img-top {
  display: block;
  
}
.simular_sec1.simulater12 li.newcarse h4 {
  color: #2686c6;
}
.dexbnati option {
  color: #434343;
  font-size: 16px;
  padding: 5px 13px;
}
/****pop****/

.black_overlay{   color: #ffffff;
        display: none;
        position: fixed;
        top: 80px;
        left: 0%; 
        width: 100%;
        height: 100%;
        background-color: black;
        z-index:1001;
        -moz-opacity: 1;
        opacity:1;
        filter: alpha(opacity=80);
}
.white_content {
  display: none;
  font-size: 18px;
  left: 20%;
  line-height: 1.5;
  overflow: auto;
  padding: 0;
  position: fixed;
  text-align: center;
  top: 18%;
  width: 60%;
  z-index: 999999999999!important;
}
.white_content img{width:100%; height:auto;}
.popup-atag {
  color: #ffffff;
  float: right;
  position: sticky;
  right: 6em;
  top: 0;
  z-index: 2147483647;
}
.popup-atag img {
  background: hsl(0, 0%, 100%) none repeat scroll 0 0;
  border-radius: 50%;
  height: auto;
  width: 26px;
  margin-top:0px !important;
}
/****newpopcss******/
.pop_secttxt h3 {
  background: #eeeeee none repeat scroll 0 0;
  border-radius: 10px 10px 0 0;
  color: #434343;
  font-size: 18px;
  padding: 10px 23px;
}
.pop_secttxt {  border-radius: 10px;
  background: #ffffff none repeat scroll 0 0;
  margin:9% auto;   padding-bottom: 5px;
  width: 657px;
}.pop_sect12 p input:nth-child(1) {
    margin-right: 16px;
}
.pop_sect12 input {
    border: 1px solid #cccccc;
    border-radius: 10px;
    color: #7d7d7d;
    font-family: "Varela Round",sans-serif;
    font-size: 14px;
    margin-bottom: 22px;
    padding: 8px 15px;
    width: 38%;
}
.pop_sect12 {
  padding: 0 23%;
}.pop_sect12 #cemail, .pop_sect12 #caddress{
  width: 91%;
}
.pop_setxtnede h5 {
  background: rgba(0, 0, 0, 0) url("http://stagingenemat.enemat.fr/wp-content/uploads/2018/06/bor.png") no-repeat scroll left bottom;
  color: #434343;
  font-size: 18px;
  margin-bottom: 19px;
  padding: 10px 0 8px;
}
.pop_sect12 input[type="submit"] {
  background: #2686c6 none repeat scroll 0 0;
  border: medium none;
  border-radius: 8px;
  color: #ffffff;
  font-family: "verdana";
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 28px;
  margin-top: 6px;
  padding: 6px 0;
  width: 100%;
}.pop_setxtnede {
  padding-top: 11px;
}


/******newpopse******/
/* The Modal (background) */
.reparti_montant .modal {
  background-color: rgba(0, 0, 0, 0.77);
  display: none;
  height: 100% !important;
  left: 0;
  overflow: auto;
  padding-top: 2px;
  position: fixed;
  top: 81px;
  width: 99%;
  z-index: 2147483647;
}
/* Modal Content */
.reparti_montant .modal-content {
  margin: auto;
  padding: 0;
  position: relative;
  width: 48%;
  z-index: 2147483647;
}
/* The Close Button */
.reparti_montant .close {
  border: 2px solid #656565;
  border-radius: 18px;
  color: #656565;
  float: right;
  font-size: 23px;
  font-weight: bold;
  padding: 0 8px;
  position: absolute;
  right: 16px;
  top: 6px;
}

.reparti_montant .close:hover,
.reparti_montant .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.pop_secttxt #btnSubmit{ cursor: pointer;
  background: #2686c6 none repeat scroll 0 0;
  border: medium none;
  border-radius: 8px;
  color: #ffffff;
  display: block;
  font-family: "verdana";
  font-size: 18px;
  font-weight: 400;
  margin: 6px auto 22px;
  padding: 6px 0;
  width: 55%;
}.menuicon {
  display: none !important;
}html {
  padding-top: 0 !important;
}
#wprmenu_bar {
   top: 10px !important;
}

/*========== Range CSS================*/
input[type='range'] {
-webkit-appearance: none;
border-radius: 5px;
box-shadow: inset 0 0 5px #ccc;
background-color: #2686c6;
height: 10px;
vertical-align: middle;
}
input[type='range']::-moz-range-track {
-moz-appearance: none;
border-radius: 5px;
-moz-box-shadow: 0 0 5px #eee;
-webkit-box-shadow: 0 0 5px#eee;
box-shadow: 0 0 5px #eee;
background-color: #2686c6;
height: 10px;
}
input[type='range']::-webkit-slider-thumb {
-webkit-appearance: none !important;
border-radius: 20px;
background-color: #FFF;
-moz-box-shadow: 0 0 5px #eee;
-webkit-box-shadow: 0 0 5px#eee;
box-shadow: 0 0 5px #ccc;
border: 1px solid #ccc;
height: 20px;
width: 20px;
}
input[type='range']::-moz-range-thumb {
-moz-appearance: none;
border-radius: 20px;
background-color: #FFF;
-moz-box-shadow: 0 0 5px #eee;
-webkit-box-shadow: 0 0 5px#eee;
box-shadow: 0 0 5px #eee;
border: 1px solid #999;
height: 20px;
width: 20px;
}

input[type=range]::-moz-range-progress {
background-color: #2686c6!important;

}
input[type=range]::-webkit-range-progress {
background-color: #2686c6!important;

}
   



/*==========end Range CSS================*/

.simular_sec3 .dexbnati input {
  border: 1px solid #cccccc;
  border-radius: 10px;
   color: #7d7d7d;
    font-family: "Varela Round",sans-serif;
    font-size: 14px;
  height: 45px;
  line-height: 20px;
  padding-left: 18px;
  width: 94%;
}
.dexbnati.secsimu2.newsedrmaint table td {
  width: 50%;
}
.dexbnati.secsimu2.newsedrmaint table td.param-input.tac {
    float: right;
    width: 78% !important;
}
.dexbnati.secsimu2.newsedrmaint table td {
    width: 50%;
}

.dexbnati.secsimu2.newsedrmaint {
  width: 100%;
}

.frmdatas table {
  border-spacing: 0;
  text-align: right;
  width: 100%;
}

.singhetxt_sec td table tr {
    clear: both;
    float: right;
    text-align: right;
    width: auto;
}
.singhetxt_sec tr {
    float: right;
    text-align: right;
    width: 100%;
}

.singhetxt_sec td table tr td {
  color: #434343;
  display: inline-block;
  font-size: 15px;
  line-height: 23px;
  padding: 0 0 0 16px;
  text-align: right;
  width: auto !important;
}
.singhetxt_sec td {
  padding: 9px 0 0;
}
.singhetxt_sec tr {
  width: auto !important;
}
#successresult {
  border: 2px solid;
  clear: both;
  color: #008000;
  font-size: 25px;
  padding: 2px 0;
  text-align: center;
}
.pop_secttxt #loaders{display:none;height:auto;padding-top: 71px;text-align: center;}
.reparti_montant #myModal {
  height: 100% !important; }
  
 #numtitles a {
  border: medium none;
  margin: 0;
  padding-left: 0;
  text-decoration: underline;
}

#numtitles > a:hover {
  background: #FFF !important;
  color: #434343;
}
#loaders img {
 padding-top: 445px;
  width: 100%;
}
.simulater12 .navlists li {
  width: 33%;
}
.pop_secttxt #loaders {
  bottom: 52px;
  display: none;
  height: 55px;
  padding-top: 0;
  position: absolute;
  right:78px;
  text-align: center;
}
#maindivforms > form {
  position: relative;
}
.navlists img, .navlists h4, .subnavlists img, .subnavlists h4 {
  cursor: pointer;
}
.saproject:hover a {
  background: rgba(0, 0, 0, 0) url("http://stagingenemat.enemat.fr/wp-content/uploads/2018/06/arrowft1.png") no-repeat scroll left center;
  color: #2686c6;
}.saproject:hover {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 2px solid #2686c6;
  color: #2686c6;
}
.singhemain h3 a:hover {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  color: #2686c6;
}
#navigation a:hover {
  color: #2686c6;
}