  
/*
Theme Name:enemat
*/
@font-face {
      font-family: "Arial";
      src: url('fonts/Arial.eot');
      src: url('fonts/Arial.eot?#iefix') format('embedded-opentype'),
      url('fonts/Arial.svg#Swiss 721') format('svg'),
      url('fonts/Arial.woff') format('woff'),
      url('fonts/Arial.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
}
*
{
margin:0px;
padding:0px;
}
body{ font-family: Arial,Helvetica,sans-serif;}
.clr{	clear:both;}
.wraper{	width:980px;	margin:0 auto; }
.header{
  border-bottom:5px solid #9f9fa0;
  background: #fff;
}
.logo {
  float: left;
  width: 25%;
}
.nav {
  float: right;
}
.nav li {
  display: inline-block;
}
.nav a {
  display: block;
  padding: 20px 30px;
  text-decoration: none;
  color:#045184;
}
.main_bnr {
  background: rgba(0, 0, 0, 0) url("./images/mainbnr.jpg") no-repeat fixed 0 0;
  -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size:cover;
  position: relative;
}
.txxt {
  padding: 130px 0;
  text-align: center;
}
.txxt h3 {
  color: #fff;
  font-size: 90px;
  font-weight: 400;
  text-transform: uppercase;
}
.txxt h5 {
  color: #fff;
  font-size: 33px;
  font-weight: 400;
  margin: 20px 0;
}
.txxt a {
  background-color: rgba(241, 104, 118, 1);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 20px;
  font-weight: normal;
  padding: 15px 20px;
  text-decoration: none;
}
.services {
  padding: 50px 0 20px;
}
.lf_serv {
  box-sizing: border-box;
  float: left;
  padding: 35px;
  width: 50%;
}
.lf_serv > img {
    width: 100%;
}
.rg_serv {
  box-sizing: border-box;
  float: left;
  padding: 40px 77px;
  width: 50%;
}
.rg_serv h6 {
  color: #2f2e2e;
  font-size: 20px;
  line-height: 1.5em;
  font-weight:400;
}
.rg_serv a {
  background-color: rgba(241, 104, 118, 1);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 17px;
  font-weight: normal;
  margin: 60px 0 0;
  padding: 10px 50px;
  text-decoration: none;
}
.rg_serv p {
  color: #2f2e2e;
  font-size: 17px;
  font-weight:400;
}
.lf_art {
  box-sizing: border-box;
  float: left;
  padding: 40px 76px 40px 0;
  width: 50%;
}
.lf_art h5 {
  color: #ffffff;
  font-size: 33px;
  font-weight: 400;
  line-height: 1.5em;
  margin: 0 0 20px;
}
.lf_art a {
  background-color: rgba(241, 104, 118, 1);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 17px;
  font-weight: normal;
  margin: 50px 0 0;
  padding: 10px 50px;
  text-decoration: none;
}
.lf_art p {
  color: #ffffff;
  font-size: 17px;
  font-weight:400;
}
.rg_art {
  box-sizing: border-box;
  float: left;
  padding: 35px;
  width: 50%;
}
.rg_art > img {
    width: 100%;
}
.article{
 background: rgba(0, 0, 0, 0) url("./images/serr2.jpg") no-repeat scroll 0 0;
 -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size:cover;
 padding:60px 0 20px ;
}
.rec_bck h5 {
  color: #000;
  font-size: 33px;
  font-weight: 400;
  margin: 20px 0;
  text-transform:uppercase;
}
.rec_bck {
  background: rgba(0, 0, 0, 0) url("./images/recbc.jpg") no-repeat scroll 0 0;
  -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size:cover;
  padding: 60px 0 20px;
}
.rec_bck li {
  background: #fff none repeat scroll 0 0;
  box-sizing: border-box;
  display: inline-block;
  margin: 20px 29px 20px 0;
  width: 30%;
}
.rec_bck li > a img {
  height: 150px;
  width: 100%;
}
.rec_bck a {
  text-decoration: none;
  color:#302E2F;
}
.rec_bck p {
  font-size: 18px;
  font-weight: 400;
  color:#302E2F;
}
.title1{
  margin: 0 20px;
  padding: 20px 0 40px !important;
  border-bottom:1px solid #cfcfcf;
}
.rec_bck span {
  font-size: 12px;
  color:rgb(47,​ 46,​ 46);
}
.txt1 {
  padding: 0 27px;
  cursor:pointer;
}
.rec_bck p:hover {
  color: #3b58b8;
}
.rec_bck span:hover {
  color: #3b58b8;
}
.rec_bck .fa.fa-heart-o {
  color: rgba(241, 104, 118, 1);
  font-size: 13px;
}
.contact {
  background: #fff none repeat scroll 0 0;
  box-sizing: border-box;
  padding: 50px 0;
  width: 100%;
}
.lf_con {
  float: left;
  width: 75%;
}
.rg_con {
  float: left;
  width: 20%;
}
.contact h5 {
  color: #000;
  font-size: 33px;
  font-weight: 400;
  margin: 20px 0 5px;
  text-transform: uppercase;
}
.contact a {
  background-color: rgba(241, 104, 118, 1);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 17px;
  font-weight: normal;
  margin: 30px 0 0;
  padding: 10px 30px;
  text-decoration: none;
}
.footer {
  background: rgba(0, 0, 0, 0) url("./images/ftbg.jpg") no-repeat scroll 0 0;
  -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size:cover;
  padding: 10px 0 70px;
  text-align: center;
}
.footer a {
  color: #000;
  font-size: 30px;
}
.footer li {
  background: transparent none repeat scroll 0 0;
  display: inline-block;
  margin: 10px;
  width: auto;
}



/**************** PROPOS ***************************/
.main_pro {
  background: rgba(0, 0, 0, 0) url("./images/probg.jpg") no-repeat fixed 0 0;
  -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size:cover;
  position: relative;
}
.txt_pro {
  padding: 130px 0;
  text-align: left;
}
.txt_pro h3 {
  color: #fff;
  font-size: 56px;
  font-weight: 400;
  text-transform: uppercase;
}
.ser_pro {
  padding: 20px 0 90px;
}
.lf_ser {
  box-sizing: border-box;
  float: left;
  padding: 40px 0;
  width: 57%;
}
.lf_ser h5 {
  color: #000;
  font-size: 33px;
  font-weight: 400;
  line-height: 1.5em;
  margin: 0 0 20px;
}
.lf_ser p {
  color: #000;
  font-size: 17px;
  font-weight:400;
}
.rw_bg {
  background: rgba(177, 212, 236, 1) none repeat scroll 0 0;
  padding: 50px 0;
}
.rw_bg li {
    width: 49%;
    float: left;
    list-style: none;
    min-height: 285px;
}
.rw_bg h5 {
  color: #000;
  font-size: 33px;
  font-weight: 400;
  line-height: 1.5em;
  margin: 0 0 20px;
}
.rw_bg img {
  float: left;
  margin: 40px 0;
}
.rw_bg h6 {
  box-sizing: border-box;
  float: left;
  font-size: 20px;
  font-weight: 400;
  padding: 75px 30px;
}
.rw_bg p {
  clear: both;
  color: #2f2e2e;
  float: left;
  font-size: 14px;
  line-height: 18px;
}
.contact_pro {
  background: #fff none repeat scroll 0 0;
  box-sizing: border-box;
  padding: 65px 0;
  width: 100%;
}
.contact_pro hr {
  border-top: medium none;
  color: #2f2e2e;
}
.contact_pro h5 {
  color: #000;
  font-size: 33px;
  font-weight: 400;
  margin: 20px 0 5px;
}
.contact_pro a {
  background-color: rgba(241, 104, 118, 1);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 17px;
  font-weight: normal;
  margin: 30px 0 0;
  padding: 10px 30px;
  text-decoration: none;
}


/************** TYPOLOGY **************/
.con_pg {
  background: rgba(177, 212, 236, 1) none repeat scroll 0 0;
  padding: 50px 0;
}
.list_itm {
  clear: both;
  padding: 20px 0 20px 34px;
}
.main_vid {
  height: 300px;
  overflow: hidden;
  position: relative;
  vertical-align: bottom;
}
.main_vid video {
  bottom: -240px;
  position: absolute;
}
.main_vid h2 {
	bottom: 20px;
	color: #fff;
	font-size: 41px;
	font-weight: normal;
	left: 0;
	position: absolute;
	text-align: center;
	right: 0px;
}
.con_pg img {
  float: left;
}
.con_pg h5 {
  color: #000;
  font-size: 33px;
  font-weight: 400;
  line-height: 1.5em;
  margin: 0 0 20px;
}
.con_pg li {
  display: inline-block;
  margin: 30px 0;
  vertical-align: top;
  width: 49%;
}
.con_pg h6 {
  box-sizing: border-box;
  float: left;
  font-size: 20px;
  font-weight: 400;
  padding: 10px 20px;
}
.contact_pro h5 {
  color: #000;
  font-size: 33px;
  font-weight: 400;
  margin: 20px 0 5px;
  text-transform:uppercase;
}
.list_itm > li {
  display: list-item;
  font-size: 14px;
  list-style: outside none disc;
  margin: 0;
  width: 100%;
  line-height:18px;
}


/*************** MEMBER ********************/
.mem_bck {
  background: rgba(177, 212, 236, 1) none repeat scroll 0 0;
}
.mem_bck .wraper {
  background: #fff none repeat scroll 0 0;
}
.mem_bck1 li {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #2f152e;
  box-sizing: border-box;
  display: inline-block;
  margin: 20px;
  vertical-align: top;
  width: 45%;
}
.mem_bck1 li > a img {
  width: 100%;
}
.mem_bck a {
  text-decoration: none;
  color:#302E2F;
}
.mem_bck p {
  font-size: 16px;
  font-weight: 400;
  color:#302E2F;
  margin:0 20px;
}
@-moz-document url-prefix() {
.mem_vid { margin-top: 74px;}
 }
.mem_vid {
  height: 300px;
  margin-top: 40px;
  overflow: hidden;
  position: relative;
  vertical-align: bottom;
}
.mem_vid video {
  bottom: 0;
  position: absolute;
}
.mem_vid h2 {
  color: #273b7b;
  font-size: 56px;
  left: 0;
  padding: 100px 190px;
  position: absolute;
  top: 0;
  font-weight:normal;
}
.brdr{
	border-bottom:1px solid #cfcfcf;
}
.mem_bck h6 {
  clear: both;
  font-size: 26px;
  font-weight: 400;
  margin: 0 20px;
  padding: 20px 0 40px !important;
}
.mem_bck span {
  font-size: 12px;
  color:rgb(47,​ 46,​ 46);
}
.txt1 {
  cursor: pointer;
  display: inline-block;
  padding: 24px 22px;
}
.mem_bck h6:hover {
  color: #3b58b8;
}
.mem_bck span:hover {
  color: #3b58b8;
}
.mem_bck .fa.fa-heart-o {
  color: rgba(241, 104, 118, 1);
  float: right;
  font-size: 13px;
}

.navigation {
  box-sizing: border-box;
  float: left;
  padding: 20px;
  width: 50%;
}
.navigation li {
  display:inline-block;
}
.navigation a {
  color: rgba(59, 88, 184, 1);
  font-size: 14px;
}
.ser_icn {
    float: left;
    width: 50%;
}
.ser_icn ul {
  float: left;
  margin-left: 130px;
}
.ser_icn li {
  display: inline-block;
  padding: 20px;
}
.btn {
  border: 1px solid rgba(59, 88, 184, 1);
  color: rgba(59, 88, 184, 1) !important;
  float: right;
  margin: 6px 35px 0 0;
  padding: 10px 20px;
}
.lf_icn {
  box-sizing: border-box;
  float: left;
  padding: 20px;
  width: 50%;
}
.rg_icn {
  float: right;
  margin: 30px;
}
.lf_icn li {
  border: medium none;
  display: inline-block;
  margin: 0;
  padding: 0;
}
.lf_icn > img {
  position: relative;
  top: 5px;
  width: 20px !important;
}

/*************  CONTACT *****************/
.cont_form {
  background: rgba(0, 0, 0, 0) url("./images/probg.jpg") no-repeat scroll 0 0;
  -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size:cover;
  padding: 10px 0 70px;
  text-align: center;
}

.lf_cont {
    float: left;width: 50%;

}
.lf_cont input {
  margin: 5px;
  padding: 10px;
  width: 81%;
}
.lf_cont textarea {
  margin: 5px;
  padding: 10px;
  width: 81%;
}
.lf_cont h5 {
  color: #fff;
  font-size: 33px;
  padding: 40px 35px;
  text-align: left;
  text-transform: uppercase;
}
.lf_cont > a {
  background: rgba(137, 153, 208, 1) none repeat scroll 0 0;
  color: #fff;
  display: inline-block;
  float: right;
  margin: 10px 36px 10px 10px;
  padding: 10px 15px;
  text-decoration: none;
}
.rg_cont {
  box-sizing: border-box;
  float: left;
  height: 330px;
  padding: 0 70px;
  width: 50%;
  text-align:left;
}
.txtNew {
  text-align: left;
}
.rg_cont iframe {
  height: 100%;
  width: 100%;
}
.rg_cont > a {
  color: #fff;
  display: inline-block;
  margin: 10px;
  text-decoration: none;
}
.txtNew h6 {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}
.txtNew p {
  color: #fff;
  font-size: 14px;
  line-height: 18px;
}

.cont_form {
  background: url("./images/probg.jpg") no-repeat fixed 0 0;
  -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size:cover;
    background-size: cover;
  padding: 10px 0 70px;
  position: relative;
  text-align: center;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index:9999999999;
}

.page-id-114  .footer {
  background: rgba(177, 212, 236, 1) none repeat scroll 0 0;
}
.page-id-116 .footer {
  background: rgba(177, 212, 236, 1) none repeat scroll 0 0;
  border-top: 1px solid #000;
}
.page-id-118  .footer {
  background: rgba(177, 212, 236, 1) none repeat scroll 0 0;
  border-top: 1px solid #000;
  opacity: 0.7;
}
.page-id-120 .footer {
  background: rgba(0, 0, 0, 0) url("./images/probg.jpg") no-repeat scroll 0 0;
  -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size:cover;
  opacity: 0.7;
  padding: 10px 0 70px;
  text-align: center;
}
.vNav {
    position: fixed;
    top: 30%;
    left: 89%;
    width: 50px;
    z-index: 9999;
    list-style-type: none;
}

.vNav ul {
    position: relative;
    padding: 3px;
    padding-left: 35%;
}

.vNav ul li{
    position: relative;
    padding-bottom: 20px;
    padding-left: 35%;
    color: rgb(113,135,133);
}

.vNav a{
    display: block;
    width: 8px;
    height: 8px;
    text-indent: -9999px;
    border-radius: 50%;
    border: 2px solid;
    border-color: #000;
    text-decoration: none;
}

.vNav a:hover{
    border-radius: 50%;
    background-color: #000;
    text-decoration: none;
}

.vNav a.active{
    border-radius: 50%;
    background-color: #8999D0;
    text-decoration: none;
}

.label {
    position: relative;
    top: -60%;
    left: -300%;
    width: 100%;
    text-align: right;
    font-size: 14px;
    color: #000;
    display: none;
    text-transform: uppercase;
}
.txxt a:hover {
    background: rgba(39, 59, 123, 1);
}
.lf_art a:hover {
    background: rgba(248, 178, 185, 1);
}
.contact a:hover {
    background: rgba(248, 178, 185, 1);
}
.rg_serv a:hover {
     background: rgba(248, 178, 185, 1);
}
/********/
.nav .menu ul.sub-menu {
    display: none;
    
}
.nav .menu li {
position: relative;
}

.nav .menu li ul.sub-menu {
display: none;
position: absolute;
left:0;
text-align: left;
margin:0;
width: 150px;
}

.nav .menu .sub-menu .li {
padding:0;
}

.nav .menu li:hover > .sub-menu {
    display: block;
    background-color: #fff;
    border: 1px solid #ccc;
        top: 50px;
    left: 32px;
}
.mainform {
	width: 100%;
	margin: 0 auto;
	    padding: 85px 0;
}
.pro-name {
	float: left;
	width: 35%;
	box-sizing: border-box;
}
.pro-des {
	float: left;
	width: 65%;
	box-sizing: border-box;
	padding: 0 0 0 40px;
}
.mainform label {
	width: 100%;
	float: left;
	font-size: 15px;
	margin: 0 0 10px;
}
.mainform input[type="text"], .mainform textarea {
	width: 100%;
}
.des-pro {
	margin: 40px 0;padding: 10px 20px;
	background: #eee;
}
.mainform h4 {
	background: #4f89aa;
	display: table;
	color: #fff;
	padding: 7px 10px;
	position: relative;
	top: -24px;
	font-size: 14px;
}


.climt-zone, .ur-sudy, .cpe-con {
	float: left;
	width: 25%;
	margin: 25px 0 10px;
}

.ur-sudy p {
	margin: 3px 0;
	font-size: 15px;
}
.cpe-con span {
	margin: 0 10px;
}
.dclimr {
	float: left;
	width:58%;
}
.sel-prce {
	float: left;
	width: 42%;
}
.mainform input[type="button"] {
	background: #998677;
	float: right;
	display:block;
	padding: 10px 20px;
	border: none;
	border-radius: 2px;
	color: #fff;
	font-size: 14px;
}

td, th {
  /*  border: 1px solid #dddddd;*/
    text-align: left;
    padding: 8px;
    vertical-align:top;
}
.updt_data {
  font-size: 14px !important;
  width: 90px !important;
}
.pro-type {
    width: 48%;
    float: left;
   
}
input#project_type {
    margin-right: 6px;
    margin-left: 18px;
}
/*************NEW CSS *********************/
.main_blog {
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin: 20px 30px;
}
.inner_blog {
  margin: 0 auto;
  width: 760px;
}
.inr_con {
    padding: 20px;
}
.inr_con h5 {
    font-size: 40px;
    font-weight: normal;
    margin: 10px 0;
}
.hdr {
  box-sizing: border-box;
  display: block;
  font-size: 18px !important;
  padding: 32px 0 !important;
}
.inr_con > p {
    font-size: 16px;
    line-height: 27px;
    padding: 10px 0;
}
.inr_con ol {
    padding: 20px 36px;
}
.inr_con li {
    padding: 5px 0;
}
.soc_icn li {
    display: inline-block;
    padding: 10px 19px;
}
.soc_icn {
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  margin: 0 0 20px;
}
.vws {
  margin: 10px 0;
}
.rec_post {
  margin: 20px 28px;
}
.rec_post li {
  border: 1px solid #ccc;
  display: inline-block;
  margin: 0 30px 0 2px;
  width: 32.6%;
}
.rec_post img {
    width: 100%;
}
.lnkks {
  border: 1px solid #ccc;
  margin: 20px auto 0;
  padding: 0;
  text-align: center;
  width: 918px;
}
.lnkks > p > a > span {
  color: #3b58b8;
}
.inr_con a {
  color: #045184;
  text-decoration: underline;
}
.vNav .sub-menu {
  display: none;
}
/********************** 23-jan-2018 ************************/
.soc_icn a.button-facebook {
  background-attachment: scroll !important;
  background-clip: border-box !important;
  background-color: rgba(0, 0, 0, 0) !important;
  background-image: url("/wp-content/uploads/2018/01/facebook-1024-black.png") !important;
  background-origin: padding-box !important;
  background-position: 0 0 !important;
  background-repeat: no-repeat !important;
  background-size: 30px auto;
   margin: 20px;
  padding: 15px;
}
.soc_icn a.button-facebook:hover {
  background-attachment: scroll !important;
  background-clip: border-box !important;
  background-color: rgba(0, 0, 0, 0) !important;
  background-image: url("/wp-content/uploads/2018/01/facebook-1024-black.png") !important;
  background-origin: padding-box !important;
  background-position: 0 0 !important;
  background-repeat: no-repeat !important;
  background-size: 30px auto;
}
.soc_icn a.button-twitter {
  background-attachment: scroll !important;
  background-clip: border-box !important;
  background-color: rgba(0, 0, 0, 0) !important;
  background-image: url("/wp-content/uploads/2018/01/twitter.png") !important;
  background-origin: padding-box !important;
  background-position: 0 0 !important;
  background-repeat: no-repeat !important;
  background-size: 22px auto;
  margin: 17px 20px;
  padding: 15px;
}
.soc_icn a.button-twitter:hover {
  background-attachment: scroll !important;
  background-clip: border-box !important;
  background-color: rgba(0, 0, 0, 0) !important;
  background-image: url("/wp-content/uploads/2018/01/twitter.png") !important;
  background-origin: padding-box !important;
  background-position: 0 0 !important;
  background-repeat: no-repeat !important;
  background-size: 22px auto;
  padding: 15px;
}
.soc_icn a.button-googleplus {
  background-attachment: scroll !important;
  background-clip: border-box !important;
  background-color: rgba(0, 0, 0, 0) !important;
  background-image: url("/wp-content/uploads/2018/01/google-plus-solid.png") !important;
  background-origin: padding-box !important;
  background-position: 0 0 !important;
  background-repeat: no-repeat !important;
  background-size: 30px auto;
   margin: 20px;
  padding: 15px;
}
.soc_icn a.button-googleplus:hover {
  background-attachment: scroll !important;
  background-clip: border-box !important;
  background-color: rgba(0, 0, 0, 0) !important;
  background-image: url("/wp-content/uploads/2018/01/google-plus-solid.png") !important;
  background-origin: padding-box !important;
  background-position: 0 0 !important;
  background-repeat: no-repeat !important;
  background-size: 30px auto;
  padding: 15px;
}
.post-views {
  float: left;
  padding: 20px 0;
  width: 20px;
}
.rup_set {
  float: left;
  padding: 20px 0 20px 26px !important;
  width: 20px !important;
}
.rup_new .rup_set {
  margin: 0;
  padding: 20px 5px !important;
}
.rup_new .post-views {
  float: left;
  padding: 20px 5px !important;
  width: 20px;
}
.rup_new p {
  padding: 0;
}
.rup_new .fa.fa-heart-o {
  color: rgba(241, 104, 118, 1);
  float: none;
  font-size: 13px;
}
input#subproject_type {
   margin-right: 6px;
   margin-left: 18px;
}
.lnkks > p {
  font-size: 13px;
  padding: 20px 0;
}
.rup_new > h5 {
  font-size: 18px;
  font-weight: normal;
  margin: 20px 0;
}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
     padding: 20px 0px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}
.tabcontent .table_a th{    font-size: 11px;
    text-align: center;
    background: #ccc;}
    .submit-new-record{
        color:#4f89aa;font-size: 12px;
        }
     /*   .table_a td, .table_a th {
    border: 1px solid #ccc;
}*/
.tabcontent table {
    border-spacing: 1px;
}
    
/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
.mem_vid1 {
    height: 52px ;
  margin-top: 40px; 
   overflow: hidden;
   position: relative; 
    vertical-align: bottom;
}
#projectfrom input[type="submit"] {
    background: #4f89aa;
    padding: 10px 27px;
    border: 1px solid;
    color: #fff;
    cursor:pointer;
}
#projectfrom input[type="submit"]:hover {
    border: 1px solid;
    color: #fff;
    background: #4F89E0;
}
.pro-name > input {
  height: 43px;
  padding: 2px 9px;
  width: 94% !important;
}

.climt-zone #study_zone {
    border: 1px solid #ccc;
    padding: 6px;
}
.sel-prce #price{
    padding: 5px 8px;
    width: 88% !important;
}
.study_unite {
   padding: 5px 8px;
}
.dclimr > p {
  line-height: 26px;
}.pro-des #project_desc {
  height: 37px;
  padding: 4px 9px;
  width: 96%;
}
/******5 jan**********/
.page-id-78  .mainform { background: #eee none repeat scroll 0 0;}
.tabcontent table {
  background: #fff none repeat scroll 0 0;
  border-spacing: 1px;}
.botyt {
  border: medium none !important;
  padding: 0;
}
.table_a.smpl_tbl.table_a td, .table_a th {
    border-right: 1px solid #ccc !important;
}
.multi-row.sousSecteur > select {
    padding: 4px 5px;
}
#fiche-input-holder1 > select {
  padding: 4px 8px; width: 100%;
}
.multi-row.fiche.responsecat > div {
  width: 100%;
}
.inpt_c {
  padding: 4px;
}
.param-input.tac > select#wmetavalue {
    width: 105px !important;
}
.param-input.tac > select {
    width: 217px;
}
.table_a.smpl_tbl.table_a td .param-input.tac {
  border-right: medium none !important;
}
.param-input.tac {
    padding: 0;
}
/*
.table_a.smpl_tbl .botrf {
  padding: 0 !important;
}*/
.param-input.tac > input {
  width: 217px;
}
.frmdatas table {
    border-spacing: 0;
}
.table_a.smpl_tbl .content_actions.multi-row.hide-print {
    border-right: 0 none !important;
}
.multi-row.commentaire > div {
    font-size: 15px;
}
.botrf font {
    font-size: 12px;
}
.table_a.smpl_tbl .botrf {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;   padding-bottom: 0;
}
.frmdatas td font {
    font-size: 12px !important;
}

/***2 feb-2018***/
.sa_tab td {  border-bottom: 1px solid #ccc !important;}
.param-input.tac {
  font-size: 14px;
  font-weight: normal;
  padding: 8px;
}
.updt_data {
  background: #0071bc none repeat scroll 0 0;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 0;
  padding: 7px 0px;
  text-align: center;
  width: 65px;
}
.prt_btn {
  background: #ccc none repeat scroll 0 0;  
  color: #000;
  float: right;
  margin: 20px 0 0 0;
  width: 100px;
}
.table_a.smpl_tbl .table_a td, .table_a th {
  border: 1px solid #ddd !important;
  border-collapse: 0;
}

/**7-feb-2018**/
#myModal > span {
  color: #3990cb;
  cursor: pointer;
  float: right;
  font-size: 40px;
  font-weight: bold;
  padding: 0 15px 0 0;
}
#myModal > form {
  width: 100%;
  margin: 0 auto;
}
.modal {
  background-color: #eee;
  border: 5px solid #3990cb;
  border-radius: 13px;
  display: none;
  height: auto !important;
  left: 14%;
  margin-bottom: 0;
  margin-right: auto;
  margin-top: 0;
  overflow: auto;
  padding-top: 0 !important;
  position: fixed;
  top: 125px;
  width: 74%;
  z-index: 2147483647;
}
.sa_table {
  border: 1px solid #ccc;
  width: 100% !important;
}
.sa_table th {
  background: #ccc none repeat scroll 0 0;
}
.sa_table tbody {
  background: #fff none repeat scroll 0 0;
}

/***9-feb-2018***/
.table_a.smpl_tbl.prjct_tble {
	width: 100%;
	border: 1px solid #ddd;
}
.prjct_tble tr:nth-child(1) {
	background: #CCCCCC;
}
.opt_hg {
	padding: 0 0 20px 0px;
	font-size: 25px;
}
.notab {border: none;}
.main_project {padding: 0 0 40px 0;}
.plist {padding-bottom: 0px;}
.prjct_tble tr:nth-child(1) td {
	border: 1px solid #ddd;
	text-align: center;
}
.prjct_tble tr td {
	text-align: center;
}
.delbtn {float: none !important; display:inline-block !important;}

.vNav {
  display: none;
}
.nav .sub-menu li a {
  padding: 6px 30px !important;
}
/* 14 feb 2018  */
.page-id-95 .cont_form h3, .page-id-98 .cont_form h3 {  display: none;}
.tml {  margin: 20px auto;}
.page-id-95 .entry-header h1, .page-id-98 .entry-header h1{ color:#fff; }
.tml label {  color: #fff;}
.tml input {  padding: 10px;}
.tml-submit-wrap > input {  background: #000;  color: #fff;  font-size: 16px;  padding:  8px 20px;  border: 0px;}
.tml .tml-action-links a {  color: #fff;}
ul.page-numbers {    text-align: right;}
ul.page-numbers li {  list-style: none;    display: inline-block;
    padding: 5px;    border: 1px solid #ccc;    margin: 0 !important;}
.success-msg p {
    /* padding: 5px 1px; */
    text-align: center;
    margin-bottom: 25px;
}
form > table {
  width: 100%;
}


/**********************13-march-2018****************************/
.numero-link-holder {
	display: block;
	padding: 7px 0 0 0;
}
.numero-link-holder a {
	text-decoration: none;
}
.numero-link-holder a:hover {
	text-decoration: underline;
}
/*.botrf table td {*/
/*	border-bottom: 1px solid #ddd;*/
/*}*/
.table_a.smpl_tbl.table_a td, .table_a th {
	font-size: 12px;
}
.sav_spcl {
	padding: 0px !important;
}
/*.botrf table tr:last-child td{*/
/*	border-bottom: none !important;*/
/*}*/
.botrf td {
	border-bottom: 1px solid #ccc;
}
.nav a {
    padding: 20px 15px !important;
}
.header {	padding: 10px 0px 0px 0px;}
.contentbody {
    text-align: justify;
    padding: 16px;
    line-height: 25px;
    text-decoration: none;
}
.contentbody img.wp-image-121.aligncenter {
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 30px;
}
form#commentform {
    text-align: -webkit-left;
    float: left;
    width: 100%;
    margin-bottom: 25px;
}


/******************************responsive css**************************************/
@media only screen and (max-width: 320px) and (min-width: 0){
#wprmenu_bar {
	top: 22px !important;
	left: 273px !important;
}
}

@media only screen and (max-width: 375px) and (min-width: 0){

.wraper{width:290px;}
.txxt h3 {font-size: 65px;}
txxt h5 {font-size: 22px;}
.lf_serv {width: 100% !important;	padding: 0px;}
.rg_serv {width: 100%;	padding: 20px 0px;	text-align: center;}
.rg_serv p {font-size: 16px;}
.lf_art {width: 100%;	padding: 0px;}
.rg_art {width: 100%;	padding: 20px 0px 0px 0px;}
.rec_bck h5 {font-size: 22px;}
.rec_bck li {width: 100%;	margin: 15px 0px;}
.lf_con {width: 100%; text-align: center;}
.rg_con {width: 100%;	text-align: center;}
.contact h5 {font-size: 23px;}

/************Typology page**************/
.main_vid h2 {font-size: 20px;	bottom: 55px;}
.main_vid video {bottom: 0px;}
.main_vid {height: 190px;}
.con_pg li {width: 100%;}
.con_pg h6 {font-size: 15px;}

/****************Propos page**************************/
.txt_pro h3 {font-size: 42px;	text-align: center;}
.lf_ser {width: 100%;}
.ser_pro {padding: 20px 0 25px;}
.rw_bg p {float: none;	}
.rw_bg h6 {float: none; font-size: 18px; padding: 0px;}
.rw_bg li {width: 100%;	text-align: center;}
.rw_bg img {float: none;	margin: 20px 0;}
.rw_bg h5 {text-align: center;}
.lf_ser h5 {text-align: center;}
.contact_pro h5 {font-size: 25px;}

/*********************Infos at actus page*************************/
.ser_icn .btn {	margin: 6px 0px 0 0; padding: 10px 15px;}
.ser_icn ul {margin-left: 0px;}
.ser_icn li {padding: 12px;}
.navigation {width: 100%;	text-align: center;}
.ser_icn {width: 93%;	padding: 0px 10px;}
.mem_vid h2 {font-size: 32px;	padding: 0px;	top: 65px;	text-align: center;	right: 0px; font-weight: bold;}
.mem_vid {height: 184px;}
.mem_bck1 {padding: 0px 20px;}
.mem_bck1 li {width: 100%;	margin: 20px 0px;}

/******************contact page***********************/
.rg_cont iframe {height: 65%;}
.txtNew {padding: 0 0 20px 0px;}
.rg_cont {width: 100%;	padding: 0px;}
.lf_cont {width: 100%;}
.txt_pro {padding: 92px 0 0px 0px;}

/*******************simulator************************/
.mainform .tabcontent form {
	width: 100%;
	overflow: scroll;
}
.tab button {padding: 14px;}
#myModal {
	width: 92%;
	overflow: scroll;
	height: 300px !important;
	left: 8px;
	right: 0px;
}
.table_a.smpl_tbl.sa_table {
	width: 100% !important;
}
.page-id-95 #loginform {
  margin: 0 auto;
  width: 100% !important;
}
.page-id-95 p.tml-rememberme-wrap {
  margin-bottom: 0 !important;
  margin-top: 11px !important;
}
.tml-rememberme-wrap > label {
  font-size: 13px;
}
#registerform p { margin: 0 14px;  width: 100%;}

.tml-submit-wrap {
    margin-left: 0 !important;
}
.page-id-145 div#leftprofile {    float: left;    width: 100%;}
.page-id-145 div#rightprofile {    float: left;    width: 100%;}
.page-id-145 td {    width:  100%;    float:  left;    margin:  0;    padding: 0;}
.page-id-145 th {    width: 100% !important;    float: left;}
.page-id-145 #leftprofile h3 {  font-size: 23px;   text-align: center;    padding: 10px 0 10px 0;  margin: 0px 0 20px 0;}
.page-id-145 .form-table input {   width: 100% !important;}
.page-id-145 .form-table textarea {   width: 100% !important;}

.page-id-95 div#theme-my-login {
  width: 100% !important;
}
.page-id-97 .tml-action-links {
  width:100% !important;
}


/************ POPUP CSS *******************/
#loaders > img {  width: 100%;}
.page-id-143 div#popupContact { width: 88% !important;}
.page-id-143 #form { padding:10px 19px !important;  width: 100% !important;}
.page-id-143 img#close {  left: 9px !important;  position: relative !important;  top: -18px !important;}
.page-id-143 #abc #form h2 {  font-size: 15px !important;  margin: 0 !important;  padding: 20px 0 !important;  }
.page-id-143 #abc hr {   margin: 10px 0 !important;}
.page-id-143 input[type="text"], .page-id-143 input[type="tel"], .page-id-143 input[type="email"] {  margin: 10px 0 0 !important;  width: 79% !important;}
.page-id-143 #abc label { width: 100% !important;}
.page-id-143 #abc { top: 85px; }
}

@media only screen and (max-width: 480px) and (min-width: 376px){

.wraper{width:320px;}
#wprmenu_bar { left: 365px !important;}
.txxt h3 {font-size: 65px;}
txxt h5 {font-size: 22px;}
.lf_serv {width: 100% !important;	padding: 0px;}
.rg_serv {width: 100%;	padding: 20px 0px;	text-align: center;}
.rg_serv p {font-size: 16px;}
.lf_art {width: 100%;	padding: 0px;}
.rg_art {width: 100%;	padding: 20px 0px 0px 0px;}
.rec_bck h5 {font-size: 22px;}
.rec_bck li {width: 100%;	margin: 15px 0px;}
.lf_con {width: 100%; text-align: center;}
.rg_con {width: 100%;	text-align: center;}
.contact h5 {font-size: 25px;}

/************Typology page**************/
.main_vid h2 {font-size: 20px;	bottom: 55px;}
.main_vid video {bottom: 0px;}
.main_vid {height: 190px;}
.con_pg li {width: 100%;}
.con_pg h6 {font-size: 15px;}

/****************Propos page**************************/
.txt_pro h3 {font-size: 42px;	text-align: center;}
.lf_ser {width: 100%;}
.ser_pro {padding: 20px 0 25px;}
.rw_bg p {float: none;	}
.rw_bg h6 {float: none; font-size: 18px; padding: 0px;}
.rw_bg li {width: 100%;	text-align: center;}
.rw_bg img {float: none;	margin: 20px 0;}
.rw_bg h5 {text-align: center;}
.lf_ser h5 {text-align: center;}
.contact_pro h5 {font-size: 25px;}

/*********************Infos at actus page*************************/
.ser_icn .btn {	margin: 6px 0px 0 0; padding: 10px 15px;}
.ser_icn ul {margin-left: 0px;}
.ser_icn li {padding: 12px;}
.navigation {width: 100%;	text-align: center;}
.ser_icn {width: 93%;	padding: 0px 10px;}
.mem_vid h2 {font-size: 32px;	padding: 0px;	top: 65px;	text-align: center;	right: 0px; font-weight: bold;}
.mem_vid {height: 184px;}
.mem_bck1 {padding: 0px 20px;}
.mem_bck1 li {width: 100%;	margin: 20px 0px;}

/******************contact page***********************/
.rg_cont iframe {height: 65%;}
.txtNew {padding: 0 0 20px 0px;}
.rg_cont {width: 100%;	padding: 0px;}
.lf_cont {width: 100%;}
.txt_pro {padding: 160px 0 0px 0px;}

/*******************simulator************************/
.mainform .tabcontent form {
	width: 100%;
	overflow: scroll;
}
.tab button {padding: 14px;}
#myModal {
	width: 92%;
	overflow: scroll;
	height: 300px !important;
	left: 8px;
	right: 0px;
}
.table_a.smpl_tbl.sa_table {
	width: 100% !important;
}
.page-id-95 #loginform {
  margin: 0 auto;
  width: 100% !important;
}

.page-id-95 p.tml-rememberme-wrap {
  margin-bottom: 0 !important;
  margin-top: 11px !important;
}
.tml-rememberme-wrap > label {
  font-size: 13px;
}
#registerform p { margin: 0 14px;  width: 100%;}

.tml-submit-wrap {
    margin-left: 0 !important;
}
.page-id-145 div#leftprofile {    float: left;    width: 100%;}
.page-id-145 div#rightprofile {    float: left;    width: 100%;}
.page-id-145 td {    width:  100%;    float:  left;    margin:  0;    padding: 0;}
.page-id-145 th {    width: 100% !important;    float: left;}
.page-id-145 #leftprofile h3 {  font-size: 23px;   text-align: center;    padding: 10px 0 10px 0;  margin: 0px 0 20px 0;}
.page-id-145 .form-table input {   width: 100% !important;}
.page-id-145 .form-table textarea {   width: 100% !important;}
.page-id-95 div#theme-my-login {
  width: 100% !important;
}
.page-id-97 .tml-action-links {
  width:100% !important;
}




/************ POPUP CSS *******************/
.page-id-143 #abc { top: 85px; }
#loaders > img {  width: 100%;}
.page-id-143 div#popupContact { width: 88% !important;}
.page-id-143 #form { padding:10px 19px !important; width: 100% !important;}
.page-id-143 img#close {  left: 9px !important;  position: relative !important;  top: -18px !important;}
.page-id-143 #abc #form h2 {  font-size: 15px !important;  margin: 0 !important;  padding: 20px 0 !important;  }
.page-id-143 #abc hr {   margin: 10px 0 !important;}
.page-id-143 input[type="text"], .page-id-143 input[type="tel"], .page-id-143 input[type="email"] {  margin: 10px 0 0 !important;  width: 79% !important;}
.page-id-143 #abc label { width: 100% !important;}
}

@media only screen and (max-width: 600px) and (min-width: 481px){ 

.wraper{width:450px;}
#wprmenu_bar { left: 82% !important;}
.txxt h3 {font-size: 65px;}
txxt h5 {font-size: 22px;}
.lf_serv {width: 100% !important;	padding: 0px;}
.rg_serv {width: 100%;	padding: 20px 0px;	text-align: center;}
.rg_serv p {font-size: 16px;}
.lf_art {width: 100%;	padding: 0px;}
.rg_art {width: 100%;	padding: 20px 0px 0px 0px;}
.rec_bck h5 {font-size: 22px;}
.rec_bck li {width: 100%;	margin: 15px 0px;}
.lf_con {width: 100%; text-align: center;}
.rg_con {width: 100%;	text-align: center;}
.contact h5 {font-size: 25px;}

/************Typology page**************/
.main_vid h2 {font-size: 20px;	bottom: 55px;}
.main_vid video {bottom: -50px;}
.main_vid {height: 190px;}
.con_pg li {width: 100%;}
.con_pg h6 {font-size: 15px;}

/****************Propos page**************************/
.txt_pro h3 {font-size: 42px;	text-align: center;}
.lf_ser {width: 100%; text-align: center;}
.ser_pro {padding: 20px 0 25px;}
.rw_bg p {float: none;	}
.rw_bg h6 {float: none; font-size: 18px; padding: 0px;}
.rw_bg li {width: 100%;	text-align: center;}
.rw_bg img {float: none;	margin: 20px 0;}
.rw_bg h5 {text-align: center;}
.lf_ser h5 {text-align: center;}
.contact_pro h5 {font-size: 25px;}

/*********************Infos at actus page*************************/
.ser_icn .btn {	margin: 6px 0px 0 0; padding: 10px 15px;}
.ser_icn ul {margin-left: 0px;}
.ser_icn li {padding: 12px;}
.navigation {width: 100%;	text-align: center;}
.ser_icn {width: 93%;	padding: 0px 10px;}
.mem_vid h2 {font-size: 32px;	padding: 0px;	top: 65px;	text-align: center;	right: 0px; font-weight: bold;}
.mem_vid {height: 184px;}
.mem_bck1 {padding: 0px 20px;}
.mem_bck1 li {width: 100%;	margin: 20px 0px;}

/******************contact page***********************/
.rg_cont iframe {height: 65%;}
.txtNew {padding: 0 0 20px 0px;}
.rg_cont {width: 100%;	padding: 0px;}
.lf_cont {width: 100%;}
.txt_pro {padding: 92px 0 0px 0px;}

/*******************simulator************************/
.mainform .tabcontent form {
	width: 100%;
	overflow: scroll;
}
.tab button {padding: 14px;}
#myModal {
	width: 92%;
	overflow: scroll;
	height: 300px !important;
	left: 8px;
	right: 0px;
}
.table_a.smpl_tbl.sa_table {
	width: 100% !important;
}
.page-id-95 #loginform {
  margin: 0 auto;
  width: 100% !important;
}

.page-id-95 p.tml-rememberme-wrap {
  margin-bottom: 0 !important;
  margin-top: 11px !important;
}
.tml-rememberme-wrap > label {
  font-size: 13px;
}
#registerform p { margin: 0 14px;  width: 100%;}
.page-id-145 div#leftprofile {    float: left;    width: 100%;}
.page-id-145 div#rightprofile {    float: left;    width: 100%;}
.page-id-145 td {    width:  100%;    float:  left;    margin:  0;    padding: 0;}
.page-id-145 th {    width: 100% !important;    float: left;}
.page-id-145 #leftprofile h3 {  font-size: 23px;   text-align: center;    padding: 10px 0 10px 0;  margin: 0px 0 20px 0;}
.page-id-145 .form-table input {   width: 100% !important;}
.page-id-145 .form-table textarea {   width: 100% !important;}

.page-id-95 div#theme-my-login {
  width: 100% !important;
}
.page-id-97 .tml-action-links {
  width:100% !important;
}

/************ POPUP CSS *******************/
.page-id-143 #abc { top: 85px; }
#loaders > img {  width: 100%;}
.page-id-143 div#popupContact { width: 88% !important;}
.page-id-143 #form {padding:10px 19px !important;   width: 100% !important;}
.page-id-143 img#close {  left: 9px !important;  position: relative !important;  top: -18px !important;}
.page-id-143 #abc #form h2 {  font-size: 15px !important;  margin: 0 !important;  padding: 20px 0 !important;  }
.page-id-143 #abc hr {   margin: 10px 0 !important;}
.page-id-143 input[type="text"], .page-id-143 input[type="tel"], .page-id-143 input[type="email"] {  margin: 10px 0 0 !important;  width: 79% !important;}
.page-id-143 #abc label { width: 100% !important;}
}

@media only screen and (max-width: 667px) and (min-width: 601px){

.wraper{width:500px;}
#wprmenu_bar { left: 82% !important;}
.txxt h3 {font-size: 65px;}
txxt h5 {font-size: 22px;}
.lf_serv {width: 100% !important;	padding: 0px;}
.rg_serv {width: 100%;	padding: 20px 0px;	text-align: center;}
.rg_serv p {font-size: 16px;}
.lf_art {width: 100%;	padding: 0px;}
.rg_art {width: 100%;	padding: 20px 0px 0px 0px;}
.rec_bck h5 {font-size: 22px;}
.rec_bck li {width: 100%;	margin: 15px 0px;}
.lf_con {width: 100%; text-align: center;}
.rg_con {width: 100%;	text-align: center;}
.contact h5 {font-size: 25px;}

/************Typology page**************/
.main_vid h2 {font-size: 20px;	bottom: 55px;}
.main_vid video {bottom: -70px;}
.main_vid {height: 260px;}
.con_pg li {width: 100%;}
.con_pg h6 {font-size: 15px;}

/****************Propos page**************************/
.txt_pro h3 {font-size: 42px;	text-align: center;}
.lf_ser {width: 100%; text-align: center;}
.ser_pro {padding: 20px 0 25px;}
.rw_bg p {float: none;	}
.rw_bg h6 {float: none; font-size: 18px; padding: 0px;}
.rw_bg li {width: 100%;	text-align: center;}
.rw_bg img {float: none;	margin: 20px 0;}
.rw_bg h5 {text-align: center;}
.lf_ser h5 {text-align: center;}
.contact_pro h5 {font-size: 25px;}

/*********************Infos at actus page*************************/
.ser_icn .btn {	margin: 6px 0px 0 0; padding: 10px 15px;}
.ser_icn ul {margin-left: 0px;}
.ser_icn li {padding: 12px;}
.navigation {width: 100%;	text-align: center;}
.ser_icn {width: 93%;	padding: 0px 10px;}
.mem_vid h2 {font-size: 32px;	padding: 0px;	top: 65px;	text-align: center;	right: 0px; font-weight: bold;}
.mem_vid {height: 184px;}
.mem_bck1 {padding: 0px 20px;}
.mem_bck1 li {width: 100%;	margin: 20px 0px;}

/******************contact page***********************/
.rg_cont iframe {height: 65%;}
.txtNew {padding: 0 0 20px 0px;}
.rg_cont {width: 100%;	padding: 0px;}
.lf_cont {width: 100%;}
.txt_pro {padding: 92px 0 0px 0px;}

/*******************simulator************************/
.mainform .tabcontent form {
	width: 100%;
	overflow: scroll;
}
.tab button {padding: 14px;}
#myModal {
	width: 92%;
	overflow: scroll;
	height: 205px !important;
	left: 22px;
	right: 0px;
}
.table_a.smpl_tbl.sa_table {
	width: 100% !important;
}
.page-id-95 #loginform {
  margin: 0 auto;
  width: 90% !important;
}


.page-id-95 p.tml-rememberme-wrap {
  margin-bottom: 0 !important;
  margin-top: 11px !important;
}
.tml-rememberme-wrap > label {
  font-size: 13px;
}
#registerform p { margin: 0 14px;  width: 100%;}
.page-id-145 div#leftprofile {    float: left;    width: 100%;}
.page-id-145 div#rightprofile {    float: left;    width: 100%;}
.page-id-145 td {    width:  100%;    float:  left;    margin:  0;    padding: 0;}
.page-id-145 th {    width: 100% !important;    float: left;}
.page-id-145 #leftprofile h3 {  font-size: 23px;   text-align: center;    padding: 10px 0 10px 0;  margin: 0px 0 20px 0;}
.page-id-145 .form-table input {   width: 100% !important;}
.page-id-145 .form-table textarea {   width: 100% !important;}
.page-id-95 div#theme-my-login {
  width: 100% !important;
}
.page-id-97 .tml-action-links {
  width:100% !important;
}
.page-id-143 #abc { top: 85px; }
#loaders > img {  width: 100%;}
.page-id-143 div#popupContact {  width: 87% !important;}
}

@media only screen and (max-width: 800px) and (min-width: 668px){ 

.wraper{width:640px;}
#wprmenu_bar {left: 86% !important;}
.txxt h3 {font-size: 80px;}
.rg_serv  {padding: 0px;}
.lf_art{padding: 0px;}
.rec_bck li {width:47%;}
.rec_bck li:nth-child(2) {margin-right: 0px;}
.rec_bck ul {text-align: center;}
.lf_con {width: 70%;}
.rg_con {width: 30%;}

/**************Typology page**************/
.main_vid video {bottom: -90px;}
.main_vid {height: 290px;}
.main_vid h2 {font-size: 27px;}
.con_pg h6 {font-size: 17px; padding: 10px 15px;}
.contact h5 {font-size: 24px;}

/****************Propos page**************************/
.rw_bg h6 {	font-size: 20px;	padding: 5px 0px;}
.rw_bg img {	margin: 20px 0;}
.rw_bg li {width: 45%;	margin: 12px;}

/********************Infos page**********************/
.ser_icn ul {margin-left: 0px;}
.ser_icn li {padding: 13px;}
.mem_bck1 {clear: both;}
.mem_bck1 li {width: 43%;}
.mem_vid h2 {font-size: 37px;padding: 20px 80px;}

/******************contact page***********************/
.rg_cont iframe {height: 65%;}
.txtNew {padding: 0 0 20px 0px;}
.rg_cont {width: 100%;	padding: 0px;}
.lf_cont {width: 100%;}
.txt_pro {padding: 92px 0 0px 0px;}
.page-id-95 #loginform {
  margin: 0 auto;
  width: 80% !important;
}
#registerform p {
  margin: 0 16px;
}
.page-id-95 div#theme-my-login {
  width: 80% !important;
}
.page-id-97 .tml-action-links {
  width:100% !important;
}
#loaders > img {  width: 100%;}
.page-id-143 div#popupContact {  width: 83% !important;}
}

@media only screen and (max-width: 962px) and (min-width: 801px){

.wraper{width:780px;}
.logo {	width: 22%;}
.logo img {width: 100%;}
.nav a {padding: 20px 10px !important;}
.rg_serv {padding: 0px;}
.rec_bck li {margin: 20px 22px 20px 0;	vertical-align: top; width: 31%;}
.rec_bck li:last-child {margin-right: 0px;}
.contact a {padding: 10px 20px;}
.contact h5 {	font-size: 27px;	margin: 28px 0 5px;}

/**************Typology page**************/
.main_vid video {bottom: -124px;}
.main_vid h2 {font-size: 30px;}


/****************Propos page**************************/
.rw_bg h6 {	font-size: 20px;	padding: 5px 0px;}
.rw_bg img {	margin: 20px 0;}
.contact_pro a {padding: 10px 18px;}
.contact_pro h5 {	font-size: 27px;	margin: 30px 0 5px;}

/********************Infos page**********************/
.ser_icn ul {margin-left: 0px;}
.ser_icn li {padding: 13px;}
.mem_bck1 {clear: both;}
.mem_bck1 li {width: 43%;}
.mem_vid h2 {font-size: 37px;padding: 20px 100px;}

/********************contact page**********************/
.txt_pro {padding: 130px 0 0px 0px;}
.rg_cont {padding: 0 0px 0px 40px;}
.page-id-95 p.tml-rememberme-wrap {
  margin-bottom: 0 !important;
  margin-top: 11px !important;
}
#registerform p {
  margin: 0 16px;
}
.page-id-97 .entry-content > p {
  font-size: 18px;
}
#loaders > img {  width: 100%;}
}

@media only screen and (max-width: 1067px) and (min-width: 963px){

.wraper{width:940px;}
.nav a {padding: 20px 16px !important;}
.rec_bck li {margin: 20px 27px 20px 0;}

/**************Typology page**************/
.main_vid video {bottom: -149px;}
.main_vid h2 {font-size: 30px;}
.contact h5 {font-size: 26px; margin: 28px 0 5px;}


/****************Propos page**************************/
.rw_bg h6 {font-size: 20px;	padding: 28px 0px 0 15px;}
.rw_bg img {	margin: 20px 0;}

/********************Infos page**********************/
.ser_icn ul {margin-left: 120px;}
.mem_vid h2 {padding: 20px 52px;}


/********************contact page**********************/
.txt_pro {padding: 130px 0 0px 0px;}

#registerform p {
  margin: 0 19px;
}
#registerform p {  margin: 0 50px;  width: 39%;  line-height: 15px;}

#loaders > img {  width: 100%;}
.page-id-143 div#popupContact {  width: 87% !important;}
}

@media only screen and (max-width: 1280px) and (min-width: 1068px){


.wraper{width:1024px;}
/**************Typology page**************/
.main_vid video {bottom: -230px;}

/********************contact page**********************/
.txt_pro {padding: 130px 0 0px 0px;}

}

@media only screen and (max-width: 800px) and (min-width: 0px){
    
#myHeader .nav {display: none;}
#wprmenu_bar {
	z-index: 99999999999;
	float: right;
	top: 22px !important;
	width: 48px;
	right: 0px !important;
	left: 300px;
}
#mg-wprm-wrap {
	z-index: 999999;
	position: absolute !important;
	top: 34px !important;
}
.customize-support #myHeader.sticky {
	top: 46px;
}
.customize-support #wprmenu_bar {
	top: 68px !important;
}
#wpadminbar {
	top: 0px !important;
	z-index: 99999999999999;
}
#mg-wprm-wrap.cbp-spmenu {
	height: auto !important;
}
}
div#infor {
    text-align: left;
    color: #fff;
    line-height: 27px;
    margin: 20px 0;
}

.responsecat span a,.designpdf #pdflink {
    display: block;
    width: 100%;
    text-align: center;
    margin: 10px 0 10px 0;
    color: #0071bc;
    font-size: 14px;
    font-weight: bold;
}
.responsecat {
    text-align: center;
}
.page-id-97 .entry-header h1{display:none;}
.page-id-97 .entry-content h2 {
    color: #fff;
    text-transform: capitalize;
}
.page-id-97 .entry-content .sevnet {
    color: #fff;
    font-size: 18px;
}
.wrap .btnschemea{
    margin-left: 4px;
    padding: 4px 8px;
    position: relative;
    top: -3px;
    text-decoration: none;
    border: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    background: #f7f7f7;
    text-shadow: none;
    font-weight: 600;
    font-size: 13px;
    line-height: normal;
    color: #0073aa;
    cursor: pointer;
    outline: 0;
}
.wrap .createuser table.form-table {
    float: left;
    width: 50%;
}
#post-145 h1.entry-title {
    display: none;
}

.page-id-145 span.description {
    float: left;
    color: #fff;
    font-size: 14px;
}
.page-id-145 .form-table th {
    padding: 8px 0;
    margin-bottom: 0 !important;
    vertical-align: top;
}
.page-id-145 #leftprofile h3 {
    font-size: 18px;
    text-align: left;
    background: rgba(0,0,0,0.6);
    padding: 20px 0px 20px 10px;
    margin: 0 36px 20px 0;
    color: #fff;
}
.page-id-145 #rightprofile h3 {
    font-size: 19px;
    text-align: left;
    background: rgba(0,0,0,0.6);
    padding: 20px 0px 20px 10px;
    margin: 0 36px 20px 0;
    color: #fff;
}
.page-id-145 th {
    width: 29%;
}
.page-id-145 .form-table label {
    margin-top: 6px;
    font-size: 15px;
}
.page-id-145 .form-table input {
    width: 85%;
}
.page-id-145 .form-table textarea {
    width: 85%;
}
input[type="submit"] {
    cursor: pointer;
}
.page-id-145 .form-table tr {
    height: 84px;
}
.page-id-145 button.button.button-secondary.wp-generate-pw.hide-if-no-js {
    background: #000;
    border: none;
    color: #fff;
    font-size: 17px;
    padding: 10px;
    cursor: pointer;
}

.page-id-97 .input {
    float: left;
    margin-bottom: 20px !important;
    width: 90%;
}
.page-id-97 #registerform {
    margin: 0 auto;
    width: 100%;
}
.page-id-97 .entry-content > p {
  color: #fff;
  font-size: 20px;
  margin: 20px 0;
}
#pass1, #pass1-text {
    width: 90% !important;
}
.page-id-145 .button-primary{    background: #000;
    color: #fff;
    font-size: 16px;
    padding: 8px 20px;
    border: 0px;
}

.page-id-95 #loginform {
    margin: 0 auto;
    width: 100%;
}
.page-id-95 div#theme-my-login {
    width: 48%;
}
.page-id-95 .input {
    float: left;
    width: 100%;
}
.page-id-95 p {
    float: left;
    text-align: center;
    width: 100%;
}
.page-id-95 .entry-header {
    font-size: 22px;
    text-align: center;
}
.page-id-95 .tml-login .tml-submit-wrap {
    text-align: left;
    float: left;
    width: 50%;
    margin-bottom: 0;
}
.page-id-95 p.tml-rememberme-wrap {
    width: 50%;
    float: right;
    text-align: right;
}
.page-id-95 input#wp-submit {
    background: #000;
    border: none;
    color: #fff;
    font-size: 18px;
}
.page-id-97 .tml-action-links{
    width: 30%;
}
.page-id-95 .tml-action-links  {
    width: 100%;
}
.page-id-97 .tml-action-links > li,.page-id-95 .tml-action-links > li {
    width: 40%;
}
.page-id-97 .tml-action-links a,.page-id-95 .tml-action-links a {
    background: #000 none repeat scroll 0 0;
    padding: 10px 0 !important;
}
.page-id-95 .tml-action-links > li:nth-child(2) {
    float: right;
}
#frmcals input {
  padding: 0;
  width: 75%;
}
.page-id-143 .wraper {
    color: #fff;
}
.page-id-143 .wraper > div#votre {
  float: left;
  width: 50%;
  padding: 38px 0;
}
.page-id-143 .wraper > div#grade1 {
  float: left;
  width: 50%;
  padding: 38px 0;
}
.page-id-143 #rangebar {
  float: left;
  width: 100%;
}
.page-id-143 #results table {
  margin: 0 auto;
} 
.page-id-143 .wraper > input#submitval {
  background: green none repeat scroll 0 0;
  border: 2px solid #ccc;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  margin: 50px 0;
  padding: 10px 20px;
}
#scenariosummary > h3 {
  background: #cccccc none repeat scroll 0 0;
  border-radius: 5px;
  color: #000;
  padding: 20px 0;
}
#headpart h2 {
  margin: 30px 0 0;
}
#results input {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: transparent none repeat scroll 0 0;
  border-color: -moz-use-text-color;
  border-image: none;
  border-style: none none solid;
  border-width: medium medium 1px;
  color: #fff;
}
/**********Popup**********************/
.page-id-143 #abc {
  background-color: #313131;
  display: none;
  height: 80%;
  left: 0;
  opacity: 1;
  overflow-y: scroll;
  position: fixed;
  top: 146px;
  width: 100%;
}
.page-id-143 img#close {
  cursor: pointer;
  float: right;
  left: 38px;
  position: relative;
  top: -10px;
}
.page-id-143 div#popupContact {
  border-radius: 10px;
  font-family: "Raleway",sans-serif;
  margin: 0 auto;
  width: 43%;
}
#loaders {
  height: 500px !important;
}
.page-id-143 input[type=text],.page-id-143 input[type=tel],.page-id-143 input[type=email] {
width:55%;
padding:10px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway
}
.page-id-143 #abc h4 {
    color: #000;
    text-align: lc;
}
.page-id-143 #abc h3 {
    text-align: left;
    color: #000;
    font-weight: bold;
        margin: 18px 0px;
}

.page-id-143 #abc div#leftpop {
    width: 50%;
    float: left;
}
.page-id-143 #abc div#rightpopup {
    width: 45%;
    float: left;
        margin-bottom: 30px;
}
.page-id-143 #form {
  background-color: #fff;
  border: 2px solid gray;
  border-radius: 10px;
  box-sizing: border-box;
  font-family: raleway;
  min-width: 250px;
  padding: 10px 50px;
  width: 100%;
}

.page-id-143 #abc label {
    width: 30%;
    float: left;
    color: #000;
    text-align: left;
}

.page-id-143 #abc p {
margin-top:30px
}
.page-id-143 #abc #form h2 {
background-color:#FEFFED;
padding:20px 35px;
margin:-10px -50px;
text-align:center; color: #000;
border-radius:10px 10px 0 0
}
.page-id-143 #abc hr {
margin:10px -50px;
border:0;
border-top:1px solid #ccc
}
.page-id-143 #abc #submit {
text-decoration:none;
width:100%;
text-align:center;
display:block;
background-color:#73C84D;
color:#fff;
border:1px solid #FFF;
padding:10px 0;
font-size:20px;
cursor:pointer;
border-radius:5px
}
.page-id-143 #abc span {
color:red;
font-weight:700
}

.page-id-143 #abc #name {
background-image:url(../images/name.jpg);
background-repeat:no-repeat;
background-position:5px 7px
}
.page-id-143 #abc #email {
background-image:url(../images/email.png);
background-repeat:no-repeat;
background-position:5px 7px
}
.page-id-143 #abc textarea {
background-image:url(../images/msg.png);
background-repeat:no-repeat;
background-position:5px 7px;
width:82%;
height:95px;
padding:10px;
resize:none;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway;
margin-bottom:30px
}

.page-id-143 #abc button {
width:10%;
height:45px;
border-radius:3px;
background-color:#cd853f;
color:#fff;
font-family:'Raleway',sans-serif;
font-size:18px;
cursor:pointer
}
p.message span {
    float: left;
    width: 46%;
}
#registerform p.tml-submit-wrap {
    width: 100% !important;
    float: left;
}
/********************************************************/

.rdtxtcol{color:red;}

#createuser table.form-table {
  float: left;
  text-align: left;
  width: 100%;
}

#createuser .form-field th {
  float: left;
 /* width: 100%;*/
}
.form-table .form-table td {
  float: left;
  margin-bottom: 0;
  padding: 0;
/*  width: 100%;*/
}
#createuser .form-table12 {
  width: 100%;
}
.form-table12 .input {
  padding: 6px 16px;
}
.form-table12 textarea {
  padding: 6px 16px;
  width: 87%;
}
/*.form-field td {  width: 60%;}*/
.user-edit-php .form-table12 textarea {
  padding: 6px 16px;
  width: 95%;
}





