

















/* CSS Document */


@media only screen and (max-width: 768px) and (min-width: 0){
.menuicon {display: block;}
.nav {display: none;}
.search_box form { width: 95%;  padding: 9px 0 9px 12px;}
.search_box { width: 68%;}
.seconneters h3 { display: none;}
.seconneters { margin-top: 13px;  float: left;}
.simular_sec1 { padding: 30px 37px 0; width: 75%;}
.simular_sec1 li { width:49%;}
.simular_sec1.simulater12 li { width: 49%;}
.dexbnati.secsimu2 { padding-top: 0; width:100%;}
.simular_sec3 .dexbnati select { width:100%;}
.dexbnati.secsimu1 {width: 100%;  float: left;}
.dexbnati.secsimu4 { width: 100%;}
.hrbor { width: 88%;}
.cond_applica { width: 83%;}
.saproject { padding: 11px 0; text-align: center; width: 100%;}
.singhetxt {padding: 17px 9%;}
.singtextsre { margin: 63px auto 46px; width: 100%;}
.saproject.newsaproh { margin: 26px 0 11%; padding: 14px 0; width: 100%;}
.reparti_montant h1 { font-size: 21px; text-align: center;}
.saproject.newsaproh { clear: both; float: none;  margin: 53px auto 11%;  padding: 14px 0; width: 100%;}
.prime_sec table { margin-bottom: 17px;}
.reparti_mon_text h4 { font-size: 22px;}
.dexbnati.nessesimu img { left: 0; position: unset; top: 38px; width: 100%;}
.dexbnatiboxx { margin: 10px 0 0; text-align: center; width: 100%; float:none;}
.dexbnati.nessesimu { padding-bottom: 13px;}
.dexbnati a { display: inline-block;}
.reparti_montant {  width: 100%;}
.reparti_mon_text { margin: 44px auto; width: 100%;}
.reparti_mon_text li:nth-child(1) {margin-right: 15%;}
.partition_sec img { width: 100%;}
.white_content { left: 34%; top: 15%; width: 67%;}
.simu_primese h1 {  font-size: 24px;}
.reparti_mon_text h3 { font-size: 16px;}
.partition_sec h3 { font-size: 17px;}
.partition_sec span { font-size: 19px;}
.prime_sec td a { font-size: 14px;   padding: 3px 12px;}
.pop_sect12 { padding: 0 11%;}
.pop_secttxt { width: 75%;}
.pop_sect12 input { font-size: 13px; margin-bottom: 12px; padding: 6px 15px; width: 38%;}
.seconneters img { display: none;}
.search_box input { font-size: 14px; height: 30px; width: 88%;}
.simu_primese .singtextsre h1 { font-size: 19px;}
.singhetxt h4 {font-size: 14px; padding-bottom: 20px;}
.singhetxt_sec h2 {font-size: 25px;}
.reparti_montant .modal-content { width: 100% !important;}
.reparti_montant .close { font-size: 16px; padding: 0 5px; right:15%; top: 8px;}
.pop_sect12 #email, .pop_sect12 #addresdu {width: 90%;}
.pop_secttxt input[type="submit"] { border-radius: 0;   width: 100%;}
.pop_secttxt { padding-bottom: 0;}

.pop_sect12 { padding: 0 11% 2px;}

}


@media only screen and (max-width: 375px) and (min-width: 0){

.wraper{width:290px;}
p {  font-size: 14px;}
.cond_applica { width: 100%;}
.hrbor { width: 100%;}
.search_box { clear: both; width: 100%;  margin-left: 0;margin-top: 12px;}
.menuicon { position: absolute; right: 38px;}
.header { position: relative;  padding-bottom: 11px;   padding-top: 8px;}
.simu_primese h1 { font-size: 20px;}
.simular_sec1 h3 { font-size: 15px;}
.simular_sec1 h4 { font-size: 13px;}
.dexbnati a { font-size: 15px; margin: 29px 5px 0; padding: 9px 19px;}
.singhetxt_sec h2 { font-size: 28px;}
.reparti_mon_text { margin: 13px auto;}
.reparti_montant h1 { font-size: 18px;}
.reparti_montant { margin: 33px auto;}
.reparti_mon_text li:nth-child(1) { margin-right: 4%;}
.reparti_mon_text li {   width: 47%;}
.prime_sec { margin: 8px 0 13px; width: 100%;}
.prime_sec th { font-size: 11px;}
.prime_sec td { font-size: 11px;}
.saproject a { font-size: 14px;}
.partition_sec h3 { font-size: 14px;}
.partition_sec span { font-size: 16px;}
.singhetxt_sec h5 span { clear: both; float: right; font-size: 13px;}
.singhetxt_sec h5 { font-size: 16px;}
.reparti_mon_text h4 { font-size: 18px;}
.pop_sect12 p input:nth-child(1) {  margin-right: 4px;}
.pop_sect12 input {   font-size: 13px; width: 33%;}
.pop_sect12 #email, .pop_sect12 #addresdu {width: 87%;}
.pop_secttxt h3 { font-size: 12px;}
.pop_setxtnede h5 { font-size: 12px; margin-bottom: 12px; padding: 3px 0 5px;}
.pop_sect12 input {   font-size: 12px;   margin-bottom: 18px;   padding: 8px 13px; }
.pop_sect12 input[type="submit"] {font-size: 15px; margin-bottom: 15px;margin-top: 3px; padding: 5px 0;  width: 100%;}
.prime_sec td a { font-size: 11px;}
.reparti_montant .modal { top: 60px;}
.page-template-simulators #wprmenu_bar { margin-top: 2px;}
/****16 new site*******/
.dexbnati.secsimu2.newsedrmaint table td {  float: left;  padding: 0;  width: 100%;}
.dexbnati.secsimu2.newsedrmaint table td.param-input.tac { float: left; width: 100% !important;}
.dexbnati h3 { padding-bottom: 6px; padding-top: 17px;}
.pop_secttxt .pop_sect12 #cemail, .pop_secttxt .pop_sect12 #caddress { width: 84% !important;}
.pop_sect12 { padding: 0 11% 2px;}

/******newsect*********/
#myModal {
  height: 300px;
  left: 0;
  overflow: scroll;
  right: 0;
  width: 100%;
}.reparti_montant .modal-content {
  width: 100%;
}.pop_secttxt { height:auto;
  width: 100%;    margin: 0 auto;
}
.pop_sect12 {
  padding: 0 21px 2px;
}.pop_sect12 input {
  font-size: 13px;
  width: 38%;
}.pop_secttxt .pop_sect12 #cemail, .pop_secttxt .pop_sect12 #caddress {
  width: 91% !important;
}
.modal {
  border-radius: 0;
  border-top: 5px solid #3990cb;
  left: 0;border-left:none;
  left: 0;border-right:none;
  left: 0;border-bottom:none;
    margin-bottom: 0;
  margin-right: auto;
  width: 100%;
}
.pop_secttxt h3 { border-radius: 0;}
.reparti_montant .close {
  right: 23px;}

.pop_secttxt #btnSubmit {
  width: 100%;
  border-radius: 0;
   padding: 14px 0;

}
.pop_secttxt #loaders {
  bottom: 49px;
 }
.pop_sect12 p input:nth-child(2) {
  float: right;
}

}

@media only screen and (max-width: 480px) and (min-width: 376px){

.wraper{width:375px;}
.cond_applica { width: 100%;}
.hrbor { width: 100%;}
.search_box input[type="submit"] {   width: 19px;background-size: 100% 100%;}
.search_box { margin-left: 10px;}
.search_box input {font-size: 12px;height: 30px; width: 88%;}
.dexbnati a { font-size: 16px; margin: 29px 5px 0; padding: 9px 22px;}
.reparti_mon_text h4 { font-size: 18px;}
.simu_primese h1 { font-size: 20px;}
.simular_sec1 h3 { font-size: 15px;}
.simular_sec1 h4 { font-size: 13px;}
.dexbnati a { font-size: 15px; margin: 29px 5px 0; padding: 9px 19px;}
.singhetxt_sec h2 { font-size: 28px;}
.reparti_mon_text { margin: 13px auto;}
.reparti_montant h1 { font-size: 18px;}
.reparti_montant { margin: 33px auto;}
.reparti_mon_text li:nth-child(1) { margin-right: 4%;}
.reparti_mon_text li {   width: 47%;}
.prime_sec { margin: 8px 0 13px; width: 100%;}
.prime_sec th { font-size: 11px;}
.prime_sec td { font-size: 11px;}
.saproject a { font-size: 14px;}
.partition_sec h3 { font-size: 14px;}
.partition_sec span { font-size: 16px;}
.singhetxt_sec h5 span { clear: both; float: right; font-size: 13px;}
.singhetxt_sec h5 { font-size: 16px;}

.pop_sect12 p input:nth-child(1) {  margin-right: 11px;}
.pop_sect12 input {   font-size: 13px; width: 31%;}
.pop_sect12 #email, .pop_sect12 #addresdu {width: 87%;}
.pop_secttxt h3 { font-size: 14px;}
.pop_setxtnede h5 { font-size: 14px; margin-bottom: 12px; padding: 3px 0 5px;}
.pop_sect12 input {   font-size: 12px;   margin-bottom:15px;   padding: 6px 15px; }
.pop_sect12 input[type="submit"] {font-size: 15px; margin-bottom: 15px;margin-top: 3px; padding: 5px 0;  width: 100%;}
.prime_sec td a { font-size: 11px;}
.white_content { left: 48%; top: 21%; width: 67%;}
.singtextsre { margin: 40px auto 46px;}
.singhetxt_sec h2 {font-size: 25px;}
/****16 new site*******/
.dexbnati.secsimu2.newsedrmaint table td {  float: left;  padding: 0;  width: 100%;}
.dexbnati.secsimu2.newsedrmaint table td.param-input.tac { float: left; width: 100%;}
.dexbnati h3 { padding-bottom: 6px; padding-top: 17px;}
.pop_secttxt .pop_sect12 #cemail, .pop_secttxt .pop_sect12 #caddress { width: 84% !important;}
.pop_sect12 { padding: 0 11% 2px;}

/******newsect*********/
#myModal {
  height: 300px;
  left: 0;
  overflow: scroll;
  right: 0;
  width: 100%;
}.reparti_montant .modal-content {
  width: 100%;
}.pop_secttxt { height: 500px;
  width: 100%;    margin: 0 auto;
}
.pop_sect12 {
  padding: 0 21px 2px;
}.pop_sect12 input {
  font-size: 13px;
  width: 38%;
}.pop_secttxt .pop_sect12 #cemail, .pop_secttxt .pop_sect12 #caddress {
  width: 91% !important;
}
.modal {
  border-radius: 0;
  border-top: 5px solid #3990cb;
  left: 0;border-left:none;
  left: 0;border-right:none;
  left: 0;border-bottom:none;
    margin-bottom: 0;
  margin-right: auto;
  width: 100%;
}
.pop_secttxt h3 { border-radius: 0;}
.reparti_montant .close {
  right: 23px;}
.pop_secttxt #btnSubmit {
  width: 100%;
  border-radius: 0;
   padding: 14px 0;

}ecttxt #loaders {
  bottom: 49px;
 }
.pop_sect12 p input:nth-child(2) {
  float: right;
}




}

@media only screen and (max-width: 600px) and (min-width: 481px){ 

.wraper{width:450px;}
.cond_applica { width: 100%;}
.hrbor { width: 100%;}
.pop_secttxt h3 { font-size: 16px;}
.pop_sect12 input {
  margin-bottom: 13px;
  padding: 7px 14px;
  width: 34%;
}
.pop_setxtnede h5 {
  font-size: 14px;
  margin-bottom: 9px;
  padding: 0 0 3px;
}
.pop_secttxt .pop_sect12 #cemail, .pop_secttxt .pop_sect12 #caddress {
  width: 87% !important;
}

/******newsect*********/
#myModal {
  height: 300px;
  left: 0;
  overflow: scroll;
  right: 0;
  width: 100%;
}.reparti_montant .modal-content {
  width: 100%;
}.pop_secttxt {
  width: 100%;    margin: 0 auto;
}
.pop_sect12 {
  padding: 0 21px 2px;
}.pop_sect12 input {
  font-size: 13px;
  width: 38%;
}.pop_secttxt .pop_sect12 #cemail, .pop_secttxt .pop_sect12 #caddress {
  width:94% !important;
}
.modal {
  border-radius: 0;
  border-top: 5px solid #3990cb;
  left: 0;border-left:none;
  left: 0;border-right:none;
  left: 0;border-bottom:none;
    margin-bottom: 0;
  margin-right: auto;
  width: 100%;
}
.pop_secttxt h3 { border-radius: 0;}
.reparti_montant .close {
  right: 23px;}

.pop_secttxt #btnSubmit {
  width: 100%;
  border-radius: 0;
   padding: 14px 0;

}
.pop_secttxt #loaders {
  bottom: 49px;
 }
.pop_sect12 p input:nth-child(2) {
  float: right;
}


}

@media only screen and (max-width: 667px) and (min-width: 601px){

.wraper{width:500px;}
.search_box input { width: 89%;}
.simu_primese h1 {  font-size: 24px;}

.pop_secttxt h3 { font-size: 16px;}
.pop_sect12 input { width:37%;  margin-bottom: 17px;    padding: 7px 15px;}
.pop_setxtnede h5 {
  font-size: 14px;
  margin-bottom: 9px;
  padding: 0 0 3px;
}
.pop_secttxt .pop_sect12 #cemail, .pop_secttxt .pop_sect12 #caddress {
  width: 90% !important;
}
/******newsect*********/
#myModal {
  height: 300px;
  left: 0;
  overflow: scroll;
  right: 0;
  width: 100%;
}.reparti_montant .modal-content {
  width: 100%;
}.pop_secttxt { height: 500px;
  width: 100%;    margin: 0 auto;
}
.pop_sect12 {
  padding: 0 17% 2px;
}.pop_sect12 input {
  font-size: 13px;
  width: 38%;
}.pop_secttxt .pop_sect12 #cemail, .pop_secttxt .pop_sect12 #caddress {
  width: 93%!important;
}
.modal {
  border-radius: 0;
  border-top: 5px solid #3990cb;
  left: 0;border-left:none;
  left: 0;border-right:none;
  left: 0;border-bottom:none;
    margin-bottom: 0;
  margin-right: auto;
  width: 100%;
}
.pop_secttxt h3 { border-radius: 0;}
.reparti_montant .close {
  right: 23px;}

.pop_secttxt #btnSubmit {
  width: 100%;
  border-radius: 0;
   padding: 14px 0;

}
.pop_secttxt #loaders {
  bottom: 49px;
 }
.pop_sect12 p input:nth-child(2) {
  float: right;
}


}

@media only screen and (max-width: 800px) and (min-width: 668px){ 

.wraper{width:640px;}
.menuicon {display: block;}
.nav {display: none;}
.search_box form { width: 85%;}
.search_box { width: 68%;}
.seconneters h3 { display: none;}
.seconneters { margin-top: 13px;  float: left;}
.simular_sec1 { padding: 30px 37px 0; width: 75%;}
.simular_sec1 li { width:49%;}
.simular_sec1.simulater12 li { width: 49%;}
.dexbnati.secsimu2 { padding-top: 0; width:100%;}
.simular_sec3 .dexbnati select { width:100%;}
.dexbnati.secsimu1 {width: 100%;  float: left;}
.dexbnati.secsimu4 { width: 100%;}
.hrbor { width: 88%;}
.cond_applica { width: 69%;}
.saproject { padding: 11px 3px 12px 43px; text-align: center; width: 100%;}
.singhetxt {padding: 17px 9%;}
.singtextsre { margin: 63px auto 46px; width: 484px;}
.saproject.newsaproh { margin: 26px 0 11%; padding: 14px 0; width: 100%;}
.reparti_montant h1 { font-size: 24px;}
.saproject.newsaproh { clear: both; float: none;  margin: 53px auto 11%;  padding: 14px 0; width: 100%;}
.prime_sec table { margin-bottom: 17px;}
.reparti_mon_text h4 { font-size: 28px;}
.dexbnati.nessesimu img { left: 0; position: unset; top: 38px; width: 100%;}
.dexbnatiboxx { margin: 10px 0 0; text-align: center; width: 100%;}
.dexbnati a { display: inline-block;}
.reparti_montant {  width: 100%;}
.reparti_mon_text { margin: 44px auto; width: 100%;}
.reparti_mon_text li:nth-child(1) {margin-right: 15%;}
.partition_sec img { width: 100%;}
.white_content { left: 34%; top: 15%; width: 67%;}
.reparti_montant .close { right: 15%;}

.pop_secttxt h3 { font-size: 16px;}
.pop_sect12 input { width: 38%;  margin-bottom: 15px;    padding: 7px 15px;}
.pop_sect12 #cemail, .pop_sect12 #caddress {
  width: 89%;
}.pop_sect12 p input:nth-child(1) {
  margin-right: 16px;
}
.pop_setxtnede h5 { font-size: 14px; margin-bottom: 9px; padding: 0 0 3px;}
.reparti_montant .modal-content {
  width: 100%;}
  .pop_sect12 input[type="submit"] { margin-bottom: 15px;}
 .pop_sect12 #email, .pop_sect12 #addresdu {width: 88%;} 
  .pop_secttxt input[type="submit"] { border-radius: 0;   width: 100%;}
.pop_secttxt {
  height: 374px;
  margin: 49px auto;
  padding-bottom: 40px;
}
.pop_secttxt #btnSubmit {
  border-radius: 0;
  color: #ffffff;
  margin: 10px auto 22px;
  padding: 14px 0;
  width: 100%;
}

.pop_sect12 #cemail, .pop_sect12 #caddress {
  width: 92% !important;
}
}

@media only screen and (max-width: 800px) and (min-width: 766px){ 
.pop_sect12 {
  padding: 0 19% 7px;
}
.pop_sect12 #cemail, .pop_sect12 #caddress {
  width: 91% !important;
}





}
@media only screen and (max-width: 962px) and (min-width: 801px){

.wraper{width:780px;}
.menuicon {display: block;}
.nav {display: none;}
.search_box form { width: 77%;}
.search_box { width: 55%;}
.seconneters h3 { display: none;}
.seconneters { margin-top: 13px;  float: left;}
.simular_sec1 { padding: 30px 37px 0; width: 644px;}
.simular_sec1 li { width: 32%;}
.dexbnati.secsimu2 { padding-top: 0; width: 56%;}
.simular_sec3 .dexbnati select { width:91%;}
.dexbnati.secsimu1 {width: 56%;  float: left;}
.dexbnati.secsimu4 { width: 56%;}
.hrbor { width: 730px;}
.cond_applica { width: 69%;}
.saproject { padding: 11px 3px 12px 43px; text-align: center; width: 100%;}
.singhetxt {padding: 17px 9%;}
.singtextsre { margin: 63px auto 46px; width: 484px;}
.saproject.newsaproh { margin: 26px 0 11%; padding: 14px 0; width: 100%;}
.reparti_montant h1 { font-size: 27px;}
.saproject.newsaproh { clear: both; float: none;  margin: 53px auto 11%;  padding: 14px 0;
  width: 81%;}
.prime_sec table { margin-bottom: 17px;}
.reparti_mon_text h4 { font-size: 28px;}
.reparti_montant {  width: 100%;}
.reparti_montant .modal-content {width: 100%;}
.reparti_montant .close { right: 12%;}
.reparti_montant .modal-content { width: 100%;}
.reparti_montant .close { right: 18%;}
.pop_secttxt input[type="submit"] { border-radius: 0;   width: 100%;}
.pop_secttxt { padding-bottom: 0;}
.pop_sect12 { padding: 0 23% 7px;}
.pop_sect12 input {margin-bottom: 14px;}
.pop_secttxt #btnSubmit {  padding: 13px 0;
   width: 100%; border-radius: 0;
}
 .simulater12 .navlists li {
  width: 32%;
}
      
}

@media only screen and (max-width: 1067px) and (min-width: 963px){

.wraper{width:940px;}
.menuicon {display: block;}
.nav {display: none;}
.search_box form { width: 77%;}
.search_box { width: 55%;}
.seconneters h3 { display: none;}
.seconneters { margin-top: 13px;  float: left;}
.reparti_montant .modal-content { width: 100%;}
.reparti_montant .close { right: 18%;}

.pop_sect12 input {margin-bottom: 14px;}

}

@media only screen and (max-width: 1280px) and (min-width: 1068px){

.wraper{width:1024px;}
.search_box input { width: 88%;}
.nav { width: 49%;}
#navigation a { padding:17px 5px !important;  font-size: 14px;}
.seconneters h3 { font-size: 13px;}
.reparti_montant .modal-content { width: 100%;}
.reparti_montant .close { right: 26%;}
.pop_sect12 input {margin-bottom: 14px;}



}